export default {
  'monitor.job.title': 'Scheduled Task',
  'monitor.job.job_id': 'Task ID',
  'monitor.job.job_name': 'Task Name',
  'monitor.job.job_group': 'Task Group',
  'monitor.job.invoke_target': 'Invoke Type',
  'monitor.job.cron_expression': 'cron Expression',
  'monitor.job.misfire_policy': 'Execution Strategy',
  'monitor.job.concurrent': 'Execute concurrently',
  'monitor.job.next_valid_time': 'Next Execution',
  'monitor.job.status': 'Status',
  'monitor.job.detail': 'Detail',
  'monitor.job.remark': 'Remark',
  'monitor.job.create_by': 'Create By',
  'monitor.job.create_time': 'Create Time',
  'monitor.job.update_by': 'Update By',
  'monitor.job.update_time': 'Update Time',
};
