export default {
	'monitor.operlog.title': 'Operation Log',
	'monitor.operlog.oper_id': 'ID',
	'monitor.operlog.business_type': 'Business Type',
	'monitor.operlog.method': 'Method',
	'monitor.operlog.request_method': 'Request',
	'monitor.operlog.operator_type': 'Operator Type',
	'monitor.operlog.oper_name': 'Operator',
	'monitor.operlog.dept_name': 'Department',
	'monitor.operlog.oper_url': 'Request URL',
	'monitor.operlog.oper_ip': 'Host',
	'monitor.operlog.oper_location': 'Operating Location',
	'monitor.operlog.oper_param': 'Request Param',
	'monitor.operlog.json_result': 'Return Param',
	'monitor.operlog.status': 'Status',
	'monitor.operlog.costTime': 'Cost Time',
	'monitor.operlog.error_msg': 'Error Message',
	'monitor.operlog.oper_time': 'Operate Time',
	'monitor.operlog.module': 'Module',
};
