export default {
	'system.menu.title': 'Menu and Permission',
	'system.menu.menu_id': 'ID',
	'system.menu.menu_name': 'Name',
	'system.menu.parent_id': 'Parent Menu',
	'system.menu.order_num': 'Sort',
	'system.menu.path': 'Route Path',
	'system.menu.component': 'Component Path',
	'system.menu.query': 'Route Parameter',
	'system.menu.is_frame': 'External URL',
	'system.menu.is_cache': 'Keep Cache',
  'system.menu.cache': 'Cache',
  'system.menu.un_cache': 'No Cache',
	'system.menu.menu_type': 'Menu Type',
	'system.menu.visible': 'Visible',
	'system.menu.status': 'Status',
	'system.menu.perms': 'Permission',
	'system.menu.icon': 'Icon',
  'system.menu.remark': 'Remark',
  'system.menu.create_by': 'Create By',
  'system.menu.create_time': 'Create Time',
  'system.menu.update_by': 'Update By',
  'system.menu.update_time': 'Update Time',
  'system.menu.M': 'Catalogue',
  'system.menu.C': 'Page',
  'system.menu.F': 'Permission',
  'system.menu.root': 'Root',
};
