export default {
	'system.role.title': 'Role Information',
	'system.role.role_id': 'Role ID',
	'system.role.role_name': 'Role Name',
	'system.role.role_key': 'Role Key',
	'system.role.role_sort': 'Sort',
	'system.role.data_scope': 'Data Scope',
	'system.role.menu_check_strictly': 'Menu tree selections are displayed in association',
	'system.role.dept_check_strictly': 'Department tree selection is displayed associated',
	'system.role.status': 'Status',
	'system.role.del_flag': 'Deletion',
	'system.role.auth': 'Menu Permission',
	'system.role.auth.user': 'Select User',
	'system.role.auth.addUser': 'Add User',
	'system.role.auth.cancelAll': 'Batch De-authorization',
  'system.role.remark': 'Remark',
  'system.role.create_by': 'Create By',
  'system.role.create_time': 'Create Time',
  'system.role.update_by': 'Update By',
  'system.role.update_time': 'Update Time',
  'system.role.data.permission': 'Data Permission',
  'system.role.binding.user': 'Binding User',
  'system.role.perm_range': 'Range of Permission',
  'system.role.perm_range.all': 'All Data Permission',
  'system.role.perm_range.DIY': 'Custom Data Permission',
  'system.role.perm_range.department': 'Current Department',
  'system.role.perm_range.department.andBelow': 'Current Department and Below',
  'system.role.perm_range.self': 'Self Permission',
  'system.role.department': 'Department Permission',
  'system.role.department.fold/unfold': 'Fold/Unfold',
  'system.role.department.select.all/none': 'Select All/Select None',
  'system.role.unbinding': 'Unbinding',


};
