export default {
	'system.user.title': 'User Profile',
	'system.user.user_id': 'No.',
	'system.user.dept_name': 'Department',
	'system.user.user_name': 'Account',
	'system.user.nick_name': 'Nickname',
	'system.user.user_type': 'Type',
	'system.user.email': 'Email',
	'system.user.phonenumber': 'Phone',
	'system.user.sex': 'Gender',
	'system.user.avatar': 'Avatar',
	'system.user.password': 'Password',
	'system.user.status': 'Status',
	'system.user.del_flag': 'Deleted',
	'system.user.login_ip': 'Login IP',
	'system.user.login_date': 'Login time',
	'system.user.create_by': 'Create By',
	'system.user.create_time': 'Create Time',
	'system.user.update_by': 'Update By',
	'system.user.update_time': 'Update Time',
	'system.user.remark': 'Remark',
	'system.user.post': 'Position',
	'system.user.role': 'Role',
	'system.user.auth.role': 'Assign Roles',
	'system.user.reset.password': 'Password Reset',
	'system.user.modify_info': 'Edit User Profile',
	'system.user.old_password': 'Old Password',
	'system.user.new_password': 'New Password',
	'system.user.confirm_password': 'Confirm Password',
	'system.user.modify_avatar': 'Avatar Reset',

  'system.user.password_different': 'different password',
  'system.user.login_password': 'Login Password',
  'system.user.password.remind_content': 'Please change password for {content}',


};
