
export default {
  "tool.gen.SN":"编号",
  "tool.gen.tableName":"表名",
  "tool.gen.tableDescription":"表描述",
  "tool.gen.className":"实体",
  "tool.gen.createTime":"创建时间",
  "tool.gen.updateTime":"更新时间",
  "tool.gen.preview":"预览",
  "tool.gen.sync":"同步",
  "tool.gen.generate":"生成代码",
  "tool.gen.title":"代码生成信息",
  "tool.gen.error.remind1":"请选择要生成的数据",
  "tool.gen.gencode":"生成",
  "tool.gen.import":"导入",
  "tool.gen.error.remind2":"请选择要导入的表",
  "tool.gen.submit":"提交",
  "tool.gen.goback":"返回",
  "tool.gen.edit.baseInfo":"基本信息",
  "tool.gen.edit.fieldInfo":"字段信息",
  "tool.gen.edit.generateInfo":"生成信息",
  "tool.gen.tableName2":"表名称",
  "tool.gen.className2":"实体类名称",
  "tool.gen.author":"作者",
  "tool.gen.remark":"备注",
  "tool.gen.next":"下一步",
  "tool.gen.fieldName":"字段名",
  "tool.gen.fieldDescription":"字段描述",
  "tool.gen.columnType":"字段类型",
  "tool.gen.nodejsType":"类型",
  "tool.gen.nodejsFiledName":"属性",
  "tool.gen.insert":"插入",
  "tool.gen.edit":"编辑",
  "tool.gen.list":"列表",
  "tool.gen.query":"查询",
  "tool.gen.queryType":"查询方式",
  "tool.gen.required":"必填",
  "tool.gen.htmlComponent":"显示类型",
  "tool.gen.dictionaryType":"字典类型",
  "tool.gen.text":"文本框",
  "tool.gen.textarea":"文本域",
  "tool.gen.select":"下拉框",
  "tool.gen.radio":"单选框",
  "tool.gen.checkBox":"复选框",
  "tool.gen.datetime":"日期控件",
  "tool.gen.prev":"上一步",
  "tool.gen.genType":"生成模板",
  "tool.gen.singleType":"单表（增删改查）",
  "tool.gen.packagePath":"生成包路径",
  "tool.gen.moduleName":"生成模块名",
  "tool.gen.businessName":"生成业务名",
  "tool.gen.businessDescription":"生成功能描述",
  "tool.gen.parentMenu":"父菜单",
  "tool.gen.zip":"zip压缩包",
  "tool.gen.outputMode":"生成代码方式",
  "tool.gen.customPath":"自定义路径",
  "tool.gen.otherInfo":"其他信息",
  "tool.gen.treeField":"树编码字段",
  "tool.gen.treeParentField":"树父编码字段",
  "tool.gen.treeField2":"树名称字段",
  "tool.gen.treeField3":"关联子表的表名",
  "tool.gen.treeField4":"子表关联的外键名",
  "tool.gen.relateInfo":"关联信息",

  "tool.gen.isI18n":"国际化(生成i18n文件)",




}
