
export default {
  "tool.gen.SN":"SN",
  "tool.gen.tableName":"Table Name",
  "tool.gen.tableDescription":"Table Description",
  "tool.gen.className":"Class Name",
  "tool.gen.createTime":"Create Time",
  "tool.gen.updateTime":"Update Time",
  "tool.gen.preview":"Preview",
  "tool.gen.sync":"Sync",
  "tool.gen.generate":"Generate",
  "tool.gen.title":"Code generation",
  "tool.gen.error.remind1":"Select the data you want to generate",
  "tool.gen.gencode":"Generate",
  "tool.gen.import":"Import",
  "tool.gen.error.remind2":"Select the table you want to import",
  "tool.gen.submit":"Submit",
  "tool.gen.goback":"Back",
  "tool.gen.edit.baseInfo":"Basic Information",
  "tool.gen.edit.fieldInfo":"Field Information",
  "tool.gen.edit.generateInfo":"Generated Information",
  "tool.gen.tableName2":"Table Name",
  "tool.gen.className2":"Class Name",
  "tool.gen.author":"Author",
  "tool.gen.remark":"Remark",
  "tool.gen.next":"Next",
  "tool.gen.fieldName":"Column Name",
  "tool.gen.fieldDescription":"Description",
  "tool.gen.columnType":"Column Type",
  "tool.gen.nodejsType":"Nestjs Type",
  "tool.gen.nodejsFiledName":"Nestjs Filed",
  "tool.gen.insert":"isInsert",
  "tool.gen.edit":"isEdit",
  "tool.gen.list":"inTable",
  "tool.gen.query":"inQuery",
  "tool.gen.queryType":"Query Type",
  "tool.gen.required":"required",
  "tool.gen.htmlComponent":"HTML Component",
  "tool.gen.dictionaryType":"Dictionary",
  "tool.gen.text":"Text",
  "tool.gen.textarea":"Textarea",
  "tool.gen.select":"Select",
  "tool.gen.radio":"Radio",
  "tool.gen.checkBox":"CheckBox",
  "tool.gen.datetime":"Datetime",
  "tool.gen.prev":"Before",
  "tool.gen.genType":"Generate Mode",
  "tool.gen.singleType":"Single table(CRUD)",
  "tool.gen.packagePath":"Package Path",
  "tool.gen.moduleName":"Module Name",
  "tool.gen.businessName":"Business Name",
  "tool.gen.businessDescription":"Business Description",
  "tool.gen.parentMenu":"Parent Menu",
  "tool.gen.zip":"zip package",
  "tool.gen.outputMode":"Output Mode",
  "tool.gen.customPath":"Custom Path",
  "tool.gen.otherInfo":"Other Info",
  "tool.gen.treeField":"Tree coded field",
  "tool.gen.treeParentField":"Tree parent encoding field",
  "tool.gen.treeField2":"Tree name field",
  "tool.gen.treeField3":"The name of the associated child table",
  "tool.gen.treeField4":"Name of the foreign key associated with the child table",
  "tool.gen.relateInfo":"Associated information",
  "tool.gen.isI18n":"International (Generate translation file)",
}
