export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.acenter': '用户信息',
  'menu.asettings': '用户设置',
  'menu.system': '系统管理',
  'menu.system.log': '系统日志',
  'menu.monitor': '系统监控',
  'menu.monitor.任务日志': '任务日志',
  'menu.tool': '系统工具',
  'menu.tool.导入表': '导入表',
  'menu.tool.编辑表': '编辑表',
  'menu.system.字典数据':"字典数据",
  'menu.system.分配用户':"分配用户",
  'menu.系统管理':"系统管理",
  'menu.系统管理.用户管理':"用户管理",
  'menu.系统管理.角色管理':"角色管理",
  'menu.系统管理.菜单管理':"菜单管理",
  'menu.系统管理.部门管理':"部门管理",
  'menu.系统管理.岗位管理':"岗位管理",
  'menu.系统管理.字典管理':"字典管理",
  'menu.系统管理.参数设置':"参数设置",
  'menu.系统管理.通知公告':"通知公告",
  'menu.系统管理.日志管理':"日志管理",
  'menu.系统管理.日志管理.操作日志':"操作日志",
  'menu.系统管理.日志管理.登录日志':"登录日志",
  'menu.系统监控':"系统监控",
  'menu.系统监控.在线用户':"在线用户",
  'menu.系统监控.定时任务':"定时任务",
  'menu.系统工具':"系统工具",
  'menu.系统工具.代码生成':"代码生成",
  'menu.系统工具.系统接口':"系统接口",
  'menu.若依官网':"若依官网",

};
