export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.acenter': 'User Info',
  'menu.asettings': 'Setting',
  'menu.system': 'system',
  'menu.system.log': 'System Log',
  'menu.monitor': 'Monitor',
  'menu.monitor.任务日志': 'Task Log',
  'menu.tool': 'Tool',
  'menu.tool.导入表': 'Import Table',
  'menu.tool.编辑表': 'Edit Table',
  'menu.system.字典数据':"Dict Data",
  'menu.system.分配用户':"Assign User",

  'menu.系统管理':"System",
  'menu.系统管理.用户管理':"User",
  'menu.系统管理.角色管理':"Role",
  'menu.系统管理.菜单管理':"Menu",
  'menu.系统管理.部门管理':"Department",
  'menu.系统管理.岗位管理':"Position",
  'menu.系统管理.字典管理':"Dictionary",
  'menu.系统管理.参数设置':"Configuration",
  'menu.系统管理.通知公告':"Notice",
  'menu.系统管理.日志管理':"Log",
  'menu.系统管理.日志管理.操作日志':"Operation Log",
  'menu.系统管理.日志管理.登录日志':"Entry Log",
  'menu.系统监控':"Monitor",
  'menu.系统监控.在线用户':"Online User",
  'menu.系统监控.定时任务':"Schedule",
  'menu.系统工具':"System Tool",
  'menu.系统工具.代码生成':"Code Generation",
  'menu.系统工具.系统接口':"System Api",
  'menu.若依官网':"Ruoyi",

};
